# ChessGame

./: App.xaml.cs  ChessGame.csproj  ChessGame.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Controls/: ChessBoardControl.xaml  ChessBoardControl.xaml.cs
Models/: AIPlayer.cs  Bishop.cs  Board.cs  BoardUpdatedEventArgs.cs  DummyPlayer.cs  Game.cs  HumanPlayer.cs  King.cs  Knight.cs  Move.cs  MoveRecord.cs  Pawn.cs  Piece.cs  PieceColor.cs  Player.cs  Position.cs  Queen.cs  Rook.cs
