<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Pieces\black_bishop.png" />
    <None Remove="Assets\Pieces\black_king.png" />
    <None Remove="Assets\Pieces\black_knight.png" />
    <None Remove="Assets\Pieces\black_pawn.png" />
    <None Remove="Assets\Pieces\black_queen.png" />
    <None Remove="Assets\Pieces\black_rook.png" />
    <None Remove="Assets\Pieces\white_bishop.png" />
    <None Remove="Assets\Pieces\white_king.png" />
    <None Remove="Assets\Pieces\white_knight.png" />
    <None Remove="Assets\Pieces\white_pawn.png" />
    <None Remove="Assets\Pieces\white_queen.png" />
    <None Remove="Assets\Pieces\white_rook.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Pieces\black_bishop.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Pieces\black_king.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Pieces\black_knight.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Pieces\black_pawn.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Pieces\black_queen.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Pieces\black_rook.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Pieces\white_bishop.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Pieces\white_king.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Pieces\white_knight.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Pieces\white_pawn.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Pieces\white_queen.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Pieces\white_rook.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
